<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formule 1 Circuits</title>  
    <link rel="stylesheet" href="../styling/style.css">    
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <a href="../Homepage.html">
                <img src="../images/F1.svg.png" alt="Formule 1 Logo">
            </a>
            <div class="header-text">
                <p class="power-text">Powered by Speedway Dynamics</p>
                <p class="championship-text">Formula 1 World Championship 2022</p>
            </div>
        </div>
    </div>
    